		[%-# google search API-%]
		<!-- google search API -->
		<script language="Javascript" type="text/javascript">
			//<![CDATA[
			google.load("search", "1");

			function OnLoad() {
				// Create a search control
				var searchControl = new google.search.SearchControl();

				// Add in a full set of searchers
				var localSearch = new google.search.LocalSearch();

				searchControl.addSearcher(new google.search.WebSearch());
				searchControl.addSearcher(new google.search.VideoSearch());
				//searchControl.addSearcher(new google.search.BlogSearch());
				searchControl.addSearcher(new google.search.ImageSearch());
				searchControl.addSearcher(new google.search.NewsSearch());
				searchControl.addSearcher(new google.search.BookSearch());
				//searchControl.addSearcher(localSearch);

				// Set the Local Search center point
				localSearch.setCenterPoint("Seoul, Korea");

				// draw in tabbed layout mode
				var drawOptions = new google.search.DrawOptions();
				drawOptions.setDrawMode(google.search.SearchControl.DRAW_MODE_TABBED);

				// Tell the searcher to draw itself and tell it where to attach
				searchControl.draw(document.getElementById("[%dom%]"), drawOptions);
				[%-IF is_large%]
				searchControl.setResultSetSize(google.search.Search.LARGE_RESULTSET);
				[%-END%]

				// Execute an inital search
				searchControl.execute("[%keyword%]");
			}

			google.setOnLoadCallback(OnLoad);

			//]]>
		</script>
